<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SICEISA Sitio en construcción</title>

   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/fontawesome.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

   <style>
      body {
         font-family: 'Heebo', sans-serif;
         text-align: center;
         /* background-color: #1B2D49; */
         color: white;
         background-image: 
         linear-gradient(90deg, rgba(27,45,73,1) 0%, rgba(27,45,73,0.9) 100%), 
         url('img/intro.jpg');
         background-attachment: fixed;
         background-size: cover;
         
         
        
         
      }

      i {
         font-size: 40px;
      }
      
      a:hover {
         color: #00A2ED;
      }

      
   </style>

</head>


<body>
   
   <section id="home">
      <div class="container text-lg-start mt-5 ">
         <div class="row">
            <div class="col-12 logo">
               <img src="img/Logo.svg" alt="SICEISA Logo" height="150px">
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-12">
               <h1 class="title display-2--intro d-block">
                  ¡PRÓXIMAMENTE!
               </h1>
               <p class="display-2--description">
                  Síguenos en redes para más actualizaciones
               </p>               
            </div>
            <div class="">
               <a href="https://www.facebook.com/siceisaFEM" class="btn btn-rounded  ">
                  <span>
                     <i class="fab fa-facebook-square"></i>
                     Grupo SICEISA
                  </span>
               </a>
            </div>
         </div>
      </div>

   </section>
   





   <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>